HW12WpfApp/MainWindow.xaml

<Window x:Class="HW12WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW12WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="CheckBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <StackPanel>
                            <Grid>
                                <Rectangle Width="25" Height="25"
                                           Stroke="Black" Fill="White"/>
                                <TextBlock x:Name="txt" Text="X" Opacity="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
                                <Ellipse x:Name="elps"  Width="10" Height="10" Opacity="0" Stroke="Black" Fill="Black" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Grid>
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="txt" Property="Opacity" Value="1"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsChecked" Value="{x:Null}"/>
                                    <Condition Property="IsTreeState" Value="true"/>
                                </MultiTrigger.Conditions>
                                <MultiTrigger.Setters>
                                    <Setter TargetName="elps" Property="Opacity" Value="1"/>
                                </MultiTrigger.Setters>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <UniformGrid Columns="3" Rows="2">
        <CheckBox   HorizontalAlignment="Center" VerticalAlignment="Bottom"  Padding="5,0,0,0"/>
        <CheckBox   IsChecked="True" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Padding="5,0,0,0"/>
        <CheckBox   IsChecked="{x:Null}" IsThreeState="True" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Padding="5,0,0,0"/>
        <TextBlock Text="UnChecked" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <TextBlock Text="Checked" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <TextBlock Text="Indeterminate" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Center"/>
    </UniformGrid>
</Window>
